<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Waiter.fs" />
    <Compile Include="Concur.fs" />
    <Compile Include="Demo.fs" />
  </ItemGroup>
  <Import Project=".paket\Paket.Restore.targets" />
</Project>