<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\paket-files\xyncro\aether\src\Aether\Aether.fs">
      <Paket>True</Paket>
      <Link>paket-files/Aether.fs</Link>
    </Compile>
    <Compile Include="Concur.fs" />
    <Compile Include="Driver.fs" />
    <Compile Include="Dom.fs" />
    <Compile Include="Components.fs" />
  </ItemGroup>
  <Import Project="..\.paket\Paket.Restore.targets" />
</Project>